# PRODUCTION CONFIGURATION

server.port = 9001
server.contextPath = /api

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.datasource.url = jdbc:mysql://localhost:3306/fitness
spring.datasource.username = root
<<<<<<< HEAD
spring.datasource.password = pass@word1
=======
spring.datasource.password = pass1234
>>>>>>> bb87cdde98efe585ef0710ec8800044593121bbd

spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

logging.level.* = DEBUG

jwt.signing-secret: supersecretpassword
